* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body{
   color: #62636C;
   background-color: #F9F9FB;
    font-family: "Roboto", sans-serif;
}

.container {
  height: 100vh;
}

header{
    margin-bottom: 25px;
}

/* Sidebar */
.sidebar {
  width: 250px;
  padding: 20px;
  border-right: 1px solid #E6E7EB;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.sidebar h2 {
  margin-bottom: 20px;
}

.sidebar ul {
  list-style: none;
}

.sidebar ul li {
  margin: 20px 0;
}
.selected{
  background: #e9e9e9;
    border-radius: 25px;
    padding: 7px 10px;
}

.sidebar ul li a {
  color: #3A3B40;
  text-decoration: none;
  transition: color 0.2s;
  padding: 7px 10px;
  display: flex;
  align-items: center;
  .icon svg{
    height: 25px;
    margin-right: 5px;
    width: auto;
    fill: #3A3B40;
  }
}

.sidebar ul li a:hover {
  color: #1abc9c;
}

/* Main content */
.main-content {
  flex: 1;

  padding: 30px;
}
.card-block{
  /* width: 100%; */
}

/* .main-content header h1 {
  margin-bottom: 20px;
} */

.main-content section {
  padding: 20px 0;
  border-radius: 8px;
}


/* cards */
.card{
    min-height: 180px;
    background-color: #fff;
    border: 1px solid #E6E7EB;
    padding: 20px;
    flex-direction: column;
    display: flex;
    justify-content: space-between;
    width: 100%;
    border-radius: 8px;
}
.card-form{
  background-color: #fff;
}

.flex > .card-block{
flex-grow: 1;
  .card{
    margin-bottom: 25px;
  }
}
/* user profile */
.user-profile {
    height: 100px;
    h6{
      margin-bottom: 5px;
    }
    img{
      margin-right: 10px;
      height: 60px;
    }
}
.social-media h4{
  margin-bottom: 5px;
}